{
  "name": "spot-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "lint": "eslint ."
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lucide-vue-next": "^0.468.0",
    "pinia": "^2.2.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.14",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "vue-demi"
    ]
  }
}
